= form_for(@event_team) do |f|
  - if @event_team.errors.any?
    #error_explanation
      h2
        = pluralize(@event_team.errors.count, "error")
        |  prohibited this event_team from being saved:
      ul
        - @event_team.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :team_id
    br
    = f.text_field :team_id
  .field
    = f.label :event_id
    br
    = f.text_field :event_id
  .actions
    = f.submit
