= form_for(@event_team) do |f|
  - if @event_team.errors.any?
    #error_explanation
      h2
        = pluralize(@event_team.errors.count, "error")
        |  prohibited this event_team from being saved:
      ul
        - @event_team.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :team_id
    br
    = f.collection_select :team_id, Admin::Team.all, :id, :name
  .field
    = f.label :event_id
    br
    = f.collection_select :team_id, Admin::Event.all, :id, :name
  .field
    = f.label :group
    br
    = f.text_field :group
  .field
    = f.label :image_class
    br
    = f.text_field :image_class
  .actions
    = f.submit
