- content_for :header do
  h1
    ' Team list -
    = current_event.longname

article
  H1 List of all the teams..


  - @teams_by_group.each do |group, teams|
    - if group
      h3= group
    table.table
      thead
        tr
          th
          th Team
          th News
      tbody
        - teams.each do |team|
          tr id="team-#{team.id}"
            td
              .emblem class=team.image_class
            td= team.name
            td
              .no-wrap= team.news

