
nav.menu
  .menu-heading
    = current_event.name
    |  (
    a href=events_path change
    ')
  .menu-item
    a href=home_path(event_slug: current_event.slug) Home
  .menu-item
    a href=leagues_path(event_slug: current_event.slug) Leagues
  .menu-item
    a href=teams_path(event_slug: current_event.slug) Teams
  #login
    .menu-heading
      'Account
    .menu-item
      | Loading..
