doctype html
html lang="en"
head
  meta charset="utf-8"

  = javascript_include_tag "local_cdn/react-0.12.2", "local_cdn/JSXTransformer-0.12.2", "local_cdn/fluxxor"
  javascript:
    window.MDE = {};
  = javascript_include_tag "site/application", type: "text/jsx"
  = stylesheet_link_tag    "site/application", media: "all"
  = csrf_meta_tags

body.container
  header
    = yield :header

  section.columns
    .four-fifths.column
      = yield
    .one-fifth.column
      nav.menu
        .menu-heading
          = current_event.name
          |  (
          a href=events_path change
          ')
        .menu-item
          a href=leagues_path(event_slug: '2011') Leagues
        .menu-item
          a href="#" Players
        .menu-heading
          'Account
        #login
          .menu-item
            | Loading..


      - if current_user
          - current_user.events.each do |event|
            .menu-item
              a href="#" Change to: #{event}

