.nav-bar
  .nav-item= link_to 'Events', events_path
  .nav-item= link_to 'Teams', teams_path
  .nav-item= link_to 'Event Teams', event_teams_path
  .nav-item= link_to 'Matches', matches_path
  .nav-item= link_to 'Sides', sides_path
