= form_for(@match) do |f|
  - if @match.errors.any?
    #error_explanation
      h2
        = pluralize(@match.errors.count, "error")
        |  prohibited this match from being saved:
      ul
        - @match.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :event_id
    br
    = f.collection_select :team_id, Admin::Event.all, :id, :name
  .field
    = f.label :location
    br
    = f.text_field :location
  .field
    = f.label :start_time
    br
    = f.datetime_select :start_time
  .actions
    = f.submit
