p#notice
  = notice
h1
  | Listing Matches
table
  thead
    tr
      th
        | Event
      th
        | Location
      th
        | Start time
      th[colspan="3"]
  tbody
    - @matches.each do |match|
      tr
        td
          = match.event
        td
          = match.location
        td
          = match.start_time
        td
          = link_to 'Show', match
        td
          = link_to 'Edit', edit_match_path(match)
        td
          = link_to 'Destroy', match, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Match', new_match_path
